<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="/src/Icon/icon.png" type="image/icon">
    <title>Sadayu Site</title>
</head>

<body>
    <!-- แถบเมนู -->
    <div class="nav">
        <nav>
            <h1 id="title"><span>S</span>adayu</h1>
            <ul class="menu">
                <li><a href="#personal">Home<a></li>
                <li><a href="#skill-tools">Skills</a></li>
                <li><a href="#project">Project<a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- ข้อมูลนิดหน่อย -->
    <div id="personal">
        <div class="personal-left">
            <div class="personal-name">
                <h1 id="first-let">S</h1>
                <h1>adayu<br>
                    amrit</h1>
            </div>
            <div class="box-p">
                <p id="personal-p">Hi, I am a person who enjoys learning new things, commitment, responsible and
                    able to
                    work with others. I have experience in web development co-developing with others using Agile and
                    Scrum. I am looking for a job as a junior web developer can use these skills to develop myself
                    and
                    work in the organization I work for.</p>
                <a href="/src/SADAYU SAMRIT.pdf" target="_blank" id="Resumebtn">
                    <h3>Download CV</h3>
                </a>
            </div>
        </div>
        <div class="personal-right">
            <img src="./src/myself.jpg" alt="mypic" id="mypic">
        </div>
    </div>

    <!--Skill -->
    <div id="skill-tools">
        <div class="skill">
            <h1 id="skillH">Skills</h1>
            <div class="skill-icon">
                <figure>
                    <img src="/src/Icon/HTML5.png" alt="HTML">
                    <figcaption>HTML5</figcaption>
                </figure>
                <figure><img src="/src/Icon/CSS.png">
                    <figcaption>CSS</figcaption>
                </figure>
                <figure><img src="/src/Icon/JS.png">
                    <figcaption>JavaScript</figcaption>
                </figure>
                <figure><img src="/src/Icon/node.png">
                    <figcaption>NodeJS</figcaption>
                </figure>
                <figure><img src="/src/Icon/REACT.png">
                    <figcaption>REACT</figcaption>
                </figure>
                <figure><img src="/src/Icon/Express.png">
                    <figcaption>Express</figcaption>
                </figure>
                <figure><img src="/src/Icon/MongoDB.png">
                    <figcaption>MongoDB</figcaption>
                </figure>
            </div>
        </div>
        <div class="tools">
            <h1 id="toolsH">Tools</h1>
            <div class="tools-icon">
                <figure>
                    <img src="/src/Icon/Vscode.png" alt="HTML">
                    <figcaption>VScode</figcaption>
                </figure>
                <figure><img src="/src/Icon/Git.png">
                    <figcaption>Git</figcaption>
                </figure>
                <figure><img src="/src/Icon/Github.png">
                    <figcaption>Git Hub</figcaption>
                </figure>
                <figure><img src="/src/Icon/Figma-logo.svg">
                    <figcaption>Figma</figcaption>
                </figure>
            </div>
        </div>
    </div>

    <!-- project -->
    <div id="project-section">
        <h1 id="project">Project</h1>
        <div class="project-box">
            <div class="project1">
                <a href="https://jsd-final-frontend.vercel.app/login" target="_blank">
                    <h1>FIT-Club (Activity Record website)</h1>
                </a>
                <img src="/src/BackGround/FitClub.png" />
                <p>FIT-Club website is record activities for exercises such as running, walking, cycling, swimming,
                    and hike users can save data on FIT-Club and view historical data.
                </p>
            </div>

            <div class="project2">
                <a href="https://jamming-two.vercel.app" target="_blank">
                    <h1>Jamming (Playlist App with the Spotify API) </h1>
                </a>
                <img src="/src/BackGround/jamming.png" />
                <p>Jamming is a website users can search for songs or artists and create playlists using React and
                    the Spotify API.
                </p>

            </div>
            <div class="project3">
                <a href="https://colmar-academy-eight.vercel.app" target="_blank">
                    <h1>Colmar Academy (BUILD A WEBSITE WITH HTML, CSS)</h1>
                </a>
                <img src="/src/BackGround/COLMAR.png" />
                <p>Designing and creating the landing page by making informed design decisions about color and
                    typography using HTML and CSS.</p>

            </div>
        </div>
    </div>

    <!-- ContactFiw -->
    <div id="contact">
        <h1 id="contactH">Contact</h1>
        <div class="contact-box">
            <div class="contact-left">
                <h1>Sadayu Samrit</h1>
                <p>Tel. : 086-4814126</p>
                <p>E-mail : Sadayu.samrit@gmail.com</p>
            </div>
            <div class="contact-right">
                <a href="https://github.com/Fiw0202">
                    <img src="/src/Icon/Github.png" title="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/sadayu-samrit/">
                <img src="/src/Icon/linkedin.png" title="Linkedin">
            </a>
            </div>
        </div>
    </div>

</body>

</html>